description "Mintcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MINTCOIND_BIN="/usr/bin/mintcoind"
env MINTCOIND_USER="mintcoin"
env MINTCOIND_GROUP="mintcoin"
env MINTCOIND_PIDDIR="/var/run/mintcoind"
# upstart can't handle variables constructed with other variables
env MINTCOIND_PIDFILE="/var/run/mintcoind/mintcoind.pid"
env MINTCOIND_CONFIGFILE="/etc/mintcoin/mintcoin.conf"
env MINTCOIND_DATADIR="/var/lib/mintcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mintcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MINTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mintcoind."
        echo "The setting must appear in $MINTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mintcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MINTCOIND_PIDDIR"
    chmod 0755 "$MINTCOIND_PIDDIR"
    chown $MINTCOIND_USER:$MINTCOIND_GROUP "$MINTCOIND_PIDDIR"
    chown $MINTCOIND_USER:$MINTCOIND_GROUP "$MINTCOIND_CONFIGFILE"
    chmod 0660 "$MINTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MINTCOIND_PIDFILE" \
    --chuid $MINTCOIND_USER:$MINTCOIND_GROUP \
    --exec "$MINTCOIND_BIN" \
    -- \
    -pid="$MINTCOIND_PIDFILE" \
    -conf="$MINTCOIND_CONFIGFILE" \
    -datadir="$MINTCOIND_DATADIR" \
    -disablewallet \
    -daemon

