<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mintcoin_af.qm</file>
        <file alias="af_ZA">locale/mintcoin_af_ZA.qm</file>
        <file alias="ar">locale/mintcoin_ar.qm</file>
        <file alias="be_BY">locale/mintcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/mintcoin_bg_BG.qm</file>
        <file alias="bg">locale/mintcoin_bg.qm</file>
        <file alias="ca_ES">locale/mintcoin_ca_ES.qm</file>
        <file alias="ca">locale/mintcoin_ca.qm</file>
        <file alias="ca@valencia">locale/mintcoin_ca@valencia.qm</file>
        <file alias="cs">locale/mintcoin_cs.qm</file>
        <file alias="cy">locale/mintcoin_cy.qm</file>
        <file alias="da">locale/mintcoin_da.qm</file>
        <file alias="de">locale/mintcoin_de.qm</file>
        <file alias="el_GR">locale/mintcoin_el_GR.qm</file>
        <file alias="el">locale/mintcoin_el.qm</file>
        <file alias="en_GB">locale/mintcoin_en_GB.qm</file>
        <file alias="en">locale/mintcoin_en.qm</file>
        <file alias="eo">locale/mintcoin_eo.qm</file>
        <file alias="es_AR">locale/mintcoin_es_AR.qm</file>
        <file alias="es_CL">locale/mintcoin_es_CL.qm</file>
        <file alias="es_CO">locale/mintcoin_es_CO.qm</file>
        <file alias="es_DO">locale/mintcoin_es_DO.qm</file>
        <file alias="es_ES">locale/mintcoin_es_ES.qm</file>
        <file alias="es_MX">locale/mintcoin_es_MX.qm</file>
        <file alias="es">locale/mintcoin_es.qm</file>
        <file alias="es_UY">locale/mintcoin_es_UY.qm</file>
        <file alias="es_VE">locale/mintcoin_es_VE.qm</file>
        <file alias="et_EE">locale/mintcoin_et_EE.qm</file>
        <file alias="et">locale/mintcoin_et.qm</file>
        <file alias="eu_ES">locale/mintcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mintcoin_fa_IR.qm</file>
        <file alias="fa">locale/mintcoin_fa.qm</file>
        <file alias="fi">locale/mintcoin_fi.qm</file>
        <file alias="fr_CA">locale/mintcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/mintcoin_fr_FR.qm</file>
        <file alias="fr">locale/mintcoin_fr.qm</file>
        <file alias="gl">locale/mintcoin_gl.qm</file>
        <file alias="he">locale/mintcoin_he.qm</file>
        <file alias="hi_IN">locale/mintcoin_hi_IN.qm</file>
        <file alias="hr">locale/mintcoin_hr.qm</file>
        <file alias="hu">locale/mintcoin_hu.qm</file>
        <file alias="id_ID">locale/mintcoin_id_ID.qm</file>
        <file alias="it_IT">locale/mintcoin_it_IT.qm</file>
        <file alias="it">locale/mintcoin_it.qm</file>
        <file alias="ja">locale/mintcoin_ja.qm</file>
        <file alias="ka">locale/mintcoin_ka.qm</file>
        <file alias="kk_KZ">locale/mintcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mintcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mintcoin_ku_IQ.qm</file>
        <file alias="ky">locale/mintcoin_ky.qm</file>
        <file alias="la">locale/mintcoin_la.qm</file>
        <file alias="lt">locale/mintcoin_lt.qm</file>
        <file alias="lv_LV">locale/mintcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/mintcoin_mk_MK.qm</file>
        <file alias="mn">locale/mintcoin_mn.qm</file>
        <file alias="ms_MY">locale/mintcoin_ms_MY.qm</file>
        <file alias="nb">locale/mintcoin_nb.qm</file>
        <file alias="ne">locale/mintcoin_ne.qm</file>
        <file alias="nl">locale/mintcoin_nl.qm</file>
        <file alias="pam">locale/mintcoin_pam.qm</file>
        <file alias="pl">locale/mintcoin_pl.qm</file>
        <file alias="pt_BR">locale/mintcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mintcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mintcoin_ro_RO.qm</file>
        <file alias="ro">locale/mintcoin_ro.qm</file>
        <file alias="ru_RU">locale/mintcoin_ru_RU.qm</file>
        <file alias="ru">locale/mintcoin_ru.qm</file>
        <file alias="sk">locale/mintcoin_sk.qm</file>
        <file alias="sl_SI">locale/mintcoin_sl_SI.qm</file>
        <file alias="sq">locale/mintcoin_sq.qm</file>
        <file alias="sr@latin">locale/mintcoin_sr@latin.qm</file>
        <file alias="sr">locale/mintcoin_sr.qm</file>
        <file alias="sv">locale/mintcoin_sv.qm</file>
        <file alias="ta">locale/mintcoin_ta.qm</file>
        <file alias="th_TH">locale/mintcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/mintcoin_tr_TR.qm</file>
        <file alias="tr">locale/mintcoin_tr.qm</file>
        <file alias="uk">locale/mintcoin_uk.qm</file>
        <file alias="ur_PK">locale/mintcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mintcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mintcoin_vi.qm</file>
        <file alias="vi_VN">locale/mintcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mintcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mintcoin_zh_HK.qm</file>
        <file alias="zh">locale/mintcoin_zh.qm</file>
        <file alias="zh_TW">locale/mintcoin_zh_TW.qm</file>
    </qresource>
</RCC>
